<!DOCTYPE html>
<html>
<style>
	
	form {
		border: 3px solid #ffffff;
	}
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	button {
		background-color: #000000;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	
	button:hover {
		opacity: 0.8;
	}
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #ff0000;
	}
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	
	img.avatar {
		width: 50%;
		border-radius: 60%;
	}
	
	.container {
		padding: 16px;
	}
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>

	<h2>Login Form</h2>
	<!--Step 1 : Adding HTML-->
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src="https://freefrontend.com/assets/img/css-logos/netflix-logo-single-div.png"
				alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			<input type="checkbox" checked="checked"> Remember me
		</div>

		<div class="container" style="background-color:#ffffff">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw"><a href="#">Forgot password?</a></span>
		</div>
	</form>

</body>

</html>
